# DenunciaSeguraBackend

./: .env.example  .gitignore  AGENTS.md  pom.xml
.github/workflows/: auto-release-openapi.yml  ci.yml  deploy-azure.yml  production-deploy.yml  publish-openapi-package.yml
docs/: estimacion-proyecto.md
docs/api-contracts/: README.md  auditoria-api.yaml  auth-api.yaml  auth.api.yaml  denuncias-api.yaml  evidencias-api.yaml  notificaciones-api.yaml  package-lock.json  package.json  usuarios-api.yaml
docs/api-contracts/scripts/: validate-openapi.mjs
gateway/: pom.xml
gateway/src/main/java/com/andervalla/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/java/com/andervalla/gateway/config/: AccessLogFilter.java  CookieBearerTokenFilter.java  CookieBearerTokenResolver.java  CorsProperties.java  ForwardedHeadersConfig.java  GatewayLoggingFilter.java  RateLimitFilter.java  SecurityConfig.java  TokenCookieProperties.java
gateway/src/main/resources/: application.yaml  logback-spring.xml
gateway/src/test/java/com/andervalla/gateway/: GatewayApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/andervalla/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/andervalla/msauth/clients/: MsUsuariosClient.java
ms-auth/src/main/java/com/andervalla/msauth/config/: AuthSecurityConfig.java  CaptchaFilter.java  ForwardedHeadersConfig.java  LoginInputValidationFilter.java  LoginPageConfig.java  RefreshTokenCookieFilter.java  RequestCorrelationFilter.java  TokenCookieAuthenticationSuccessHandler.java  TokenCookieProperties.java
ms-auth/src/main/java/com/andervalla/msauth/controllers/: GlobalExceptionHandler.java  LogoutController.java  PasswordResetController.java  RegistroController.java
ms-auth/src/main/java/com/andervalla/msauth/exceptions/: CredentialNotFoundException.java  PasswordPolicyException.java  PasswordResetTokenExpiredException.java  PasswordResetTokenInvalidException.java  TokenHashingException.java
ms-auth/src/main/java/com/andervalla/msauth/models/: CredencialEntity.java  PasswordResetTokenEntity.java
ms-auth/src/main/java/com/andervalla/msauth/repositories/: CredencialRepository.java  PasswordResetTokenRepository.java
ms-auth/src/main/java/com/andervalla/msauth/services/: CaptchaService.java  MailService.java  PasswordResetService.java  ServiceTokenProvider.java  UsuarioProvisioningService.java
ms-auth/src/main/java/com/andervalla/msauth/validators/: CedulaEcuatoriana.java  CedulaEcuatorianaValidator.java
ms-auth/src/main/resources/: application.yaml  logback-spring.xml  schema-oauth2-authorization-server.sql
ms-auth/src/main/resources/static/: login.css  login.html  login.js
ms-auth/src/test/java/com/andervalla/msauth/: MsAuthApplicationTests.java
ms-configServer/: pom.xml
ms-configServer/src/main/java/com/andervalla/msconfigserver/: MsConfigServerApplication.java
ms-configServer/src/main/resources/: application.properties  application.yaml
ms-configServer/src/main/resources/configurations/: application.yaml  gateway.yaml  ms-auth.yaml  ms-denuncias.yaml  ms-eureka.yaml  ms-evidencias.yaml  ms-usuarios.yaml
ms-configServer/src/test/java/com/andervalla/msconfigserver/: MsConfigServerApplicationTests.java
ms-denuncias/: pom.xml
ms-denuncias/src/main/java/com/andervalla/msdenuncias/: MsDenunciasApplication.java
ms-denuncias/src/main/java/com/andervalla/msdenuncias/clients/: EvidenciasClient.java  UsuariosClient.java
ms-denuncias/src/main/java/com/andervalla/msdenuncias/config/: FeignSecurityConfig.java  RequestCorrelationFilter.java  SecurityConfig.java
ms-denuncias/src/main/java/com/andervalla/msdenuncias/controllers/: ApiExceptionHandler.java  DenunciaController.java
ms-denuncias/src/main/java/com/andervalla/msdenuncias/exceptions/: AliasPseudoRequeridoException.java  ComentarioObservacionRequeridoException.java  DenunciaEstadoInvalidoException.java  DenunciaNotFoundException.java  EntidadResponsableNoAsignadaException.java  EntidadResponsableYaAsignadaException.java  EvidenciasRequeridasException.java  EvidenciasVinculacionException.java
ms-denuncias/src/main/java/com/andervalla/msdenuncias/models/: DenunciaAsignacionEntity.java  DenunciaEntity.java  DenunciaEstadoHistorialEntity.java  DenunciaResolucionEntity.java  DenunciaValidacionEntity.java
ms-denuncias/src/main/java/com/andervalla/msdenuncias/repositories/: DenunciaAsignacionRepository.java  DenunciaEstadoHistorialRepository.java  DenunciaRepository.java  DenunciaResolucionRepository.java  (+1 more)
ms-denuncias/src/main/resources/: application.yaml
ms-denuncias/src/test/java/com/andervalla/msdenuncias/: MsDenunciasApplicationTests.java
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/andervalla/mseureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yaml
ms-eureka/src/test/java/com/andervalla/mseureka/: MsEurekaApplicationTests.java
ms-evidencias/: pom.xml
ms-evidencias/src/main/java/com/andervalla/msevidencias/: MsEvidenciasApplication.java
ms-evidencias/src/main/resources/: application.yaml  logback-spring.xml
ms-evidencias/src/test/java/com/andervalla/msevidencias/: MsEvidenciasApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/andervalla/msgateway/: MsGatewayApplication.java
ms-gateway/src/test/java/com/andervalla/msgateway/: MsGatewayApplicationTests.java
ms-usuarios/: Dockerfile  pom.xml
ms-usuarios/src/main/java/com/andervalla/msusuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/resources/: application.yaml  logback-spring.xml
ms-usuarios/src/test/java/com/andervalla/msusuarios/: MsUsuariosApplicationTests.java
(+99 files in other folders)
